dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dach Live</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon.svg">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>   
    <section id="hero">
      <div class="intro">
        <h2 class="title title-white">Innovation</h2>
        <p class="desc desc-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt a maiores, blanditiis animi error. Velit non architecto deserunt amet, expedita perspiciatis veritatis error consequatur. Molestias at saepe repellat, rem eveniet. Reprehenderit enim accusantium aliquid omnis non! Mollitia cum, accusantium nostrum?</p>
        <div class="cat">
          <div class="label label-white"><img src="img/dotted_icon_black.svg" alt="Category"></div>
          <div class="cat-meta white">Zurück zu allen<br>Kategorien</div>
        </div>
      </div>
      <figure><img src="img/hero_img.jpg" alt="Hero image"></figure>
    </section>
    <section id="news_block">
      <div class="container">
        <h3 class="title title-dark">Artikel</h3>
        <div class="news-content">
          <div class="block block-wide">
            <figure><a href=""><img src="img/blog.jpg" alt="News title"></a><a href="" class="sub-title">Innovation</a></figure>
            <article class="news">
              <h4 class="block-title"><a href="">Lorem ipsum consectetur addolor sit amet.</a></h4>
              <p class="block-meta"><a href="" class="name">Mehr erfahren </a><a href="" class="category">Lesezeit 3’</a></p>
            </article>
          </div>
          <div class="block block-wide">
            <figure><a href=""><img src="img/blog.jpg" alt="News title"></a><a href="" class="sub-title">Innovation</a></figure>
            <article class="news">
              <h4 class="block-title"><a href="">Lorem ipsum consectetur addolor sit amet.</a></h4>
              <p class="block-meta"><a href="" class="name">Mehr erfahren</a><a href="" class="category">Lesezeit 3’</a></p>
            </article>
          </div>
          <div class="block block-wide">
            <figure><a href=""><img src="img/blog.jpg" alt="News title"></a><a href="" class="sub-title">Innovation</a></figure>
            <article class="news">
              <h4 class="block-title"><a href="">Lorem ipsum consectetur addolor sit amet.</a></h4>
              <p class="block-meta"><a href="" class="name">Mehr erfahren</a><a href="" class="category">Lesezeit 3’</a></p>
            </article>
          </div>
          <div class="block block-wide">
            <figure><a href=""><img src="img/blog.jpg" alt="News title"></a><a href="" class="sub-title">Innovation</a></figure>
            <article class="news">
              <h4 class="block-title"><a href="">Lorem ipsum consectetur addolor sit amet.</a></h4>
              <p class="block-meta"><a href="" class="name">Mehr erfahren</a><a href="" class="category">Lesezeit 3’</a></p>
            </article>
          </div>
        </div>
        <div class="mob-navigation">
          <button><img src="img/row-left.svg" alt="prev"></button>
          <div class="dots"><span class="active"></span><span></span><span></span><span></span></div>
          <button><img src="img/row-right.svg" alt="next"></button>
        </div>
      </div>
    </section>
    <section id="featured">
      <div class="intro_featured">
        <h3 class="title title-red">#Digitalisierung</h3>
        <p class="desc desc-dark">Hier finden Sie lorem ipsum dolor sit amet, consequituur atque quibus et ceterandi fuitans  ipsum dolor sit amet, consequituur atque quibus et ceterandi fuitans.</p>
        <div class="cat">
          <div class="label label-red"><img src="img/dotted_icon_white.svg" alt="Category" class="red-img"><img src="img/dotted_icon_black.svg" alt="Category" class="black-img"></div>
          <div class="cat-meta dark">Zurück zu allen<br>Kategorien</div>
        </div>
      </div>
      <div class="featured_content">
        <div class="block block-wide">
          <figure><a href=""><img src="img/blog.jpg" alt="News title"></a><a href="" class="sub-title">Innovation</a></figure>
          <article class="news">
            <h4 class="block-title"><a href="">Lorem ipsum consectetur addolor sit amet.</a></h4>
            <p class="block-meta fetured_block"><a href="" class="name">Mehr erfahren</a><a href="" class="category">Lesezeit 3’      </a></p>
          </article>
        </div>
        <div class="block block-mini">
          <figure><a href=""><img src="img/blog.jpg" alt="News title"></a><a href="" class="sub-title">Innovation</a></figure>
          <article class="news">
            <h4 class="block-title"><a href="">Lorem ipsum consectetur addolor sit amet, consectetur ipsum dolor sit amet.</a></h4>
            <p class="block-meta"><a href="" class="name">Mehr erfahren</a><a href="" class="category">Lesezeit 3’</a></p>
          </article>
        </div>
      </div>
    </section>
  </body>
</html>

src/index.jade
extends partials/layout

block content
  section#hero
    .intro
      h2.title.title-white Innovation
      p.desc.desc-white Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt a maiores, blanditiis animi error. Velit non architecto deserunt amet, expedita perspiciatis veritatis error consequatur. Molestias at saepe repellat, rem eveniet. Reprehenderit enim accusantium aliquid omnis non! Mollitia cum, accusantium nostrum?
      .cat
        .label.label-white
          img(src="img/dotted_icon_black.svg", alt="Category")
        .cat-meta.white
          | Zurück zu allen
          br
          | Kategorien
    figure
      img(src="img/hero_img.jpg", alt="Hero image")
  section#news_block
    .container
      h3.title.title-dark Artikel
      .news-content
        .block.block-wide
          figure
            a(href="")
              img(src="img/blog.jpg", alt="News title")
            a.sub-title(href="") Innovation
          article.news
            h4.block-title
              a(href="") Lorem ipsum consectetur addolor sit amet.
            p.block-meta
              a.name(href="") Mehr erfahren 
              a.category(href="") Lesezeit 3’
        .block.block-wide
          figure
            a(href="")
              img(src="img/blog.jpg", alt="News title")
            a.sub-title(href="") Innovation
          article.news
            h4.block-title
              a(href="") Lorem ipsum consectetur addolor sit amet.
            p.block-meta
              a.name(href="") Mehr erfahren
              a.category(href="") Lesezeit 3’
        .block.block-wide
          figure
            a(href="")
              img(src="img/blog.jpg", alt="News title")
            a.sub-title(href="") Innovation
          article.news
            h4.block-title
              a(href="") Lorem ipsum consectetur addolor sit amet.
            p.block-meta
              a.name(href="") Mehr erfahren
              a.category(href="") Lesezeit 3’
        .block.block-wide
          figure
            a(href="")
              img(src="img/blog.jpg", alt="News title")
            a.sub-title(href="") Innovation
          article.news
            h4.block-title
              a(href="") Lorem ipsum consectetur addolor sit amet.
            p.block-meta
              a.name(href="") Mehr erfahren
              a.category(href="") Lesezeit 3’
      .mob-navigation
        button
          img(src="img/row-left.svg", alt="prev")
        .dots
          span.active
          span
          span
          span
        button
          img(src="img/row-right.svg", alt="next")
  section#featured
    .intro_featured
      h3.title.title-red #Digitalisierung
      p.desc.desc-dark Hier finden Sie lorem ipsum dolor sit amet, consequituur atque quibus et ceterandi fuitans  ipsum dolor sit amet, consequituur atque quibus et ceterandi fuitans.
      .cat
        .label.label-red
          img.red-img(src="img/dotted_icon_white.svg", alt="Category")
          img.black-img(src="img/dotted_icon_black.svg", alt="Category")
        .cat-meta.dark
          | Zurück zu allen
          br
          | Kategorien
    .featured_content
      .block.block-wide
        figure
          a(href="")
            img(src="img/blog.jpg", alt="News title")
          a.sub-title(href="") Innovation
        article.news
          h4.block-title
            a(href="") Lorem ipsum consectetur addolor sit amet.
          p.block-meta.fetured_block
            a.name(href="") Mehr erfahren
            a.category(href="") Lesezeit 3’      
      .block.block-mini
        figure
          a(href="")
            img(src="img/blog.jpg", alt="News title")
          a.sub-title(href="") Innovation
        article.news
          h4.block-title
            a(href="") Lorem ipsum consectetur addolor sit amet, consectetur ipsum dolor sit amet.
          p.block-meta
            a.name(href="") Mehr erfahren
            a.category(href="") Lesezeit 3’
